// GLOBAL VARIABLES
// add your global variables here

// for example:

$gray: #d7d7d7
$green: #2fc670

$font-stack-serif: 'Open Sans', sans-serif
$font-stack-sans-serif: 'Gentium Book Basic', serif

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px
