#header
  background-image: url('../img/bg/bg.jpg')
  background-size: cover
  background-position: center
  height: 700px
h1
  font-size: 46px
  font-family: $font-stack-sans-serif
h2
  font-size: 25px
  font-family: $font-stack-sans-serif
  font-style: italic
  color: $gray
hr
  color: $gray
p
  font-family: $font-stack-sans-serif
  font-size: 15px
  line-height: 30px
  word-spacing: 5px
#main
  margin-top: -250px
  margin-bottom: 100px
  color: #FFF
#main h4
  font-size: 11px
  color: $gray
  margin-bottom: 3px
#main h3
  font-size: 14px
  margin-top: 3px
  color: #FFF
#main i
  padding: 0 0 0 16px
  font-size: 12px
#main h3,img
  display: inline-block

#subcribe
  background-image: url('../img/bg/footer.jpg')
  background-size: cover
  background-position: center
  height: 200px
  display: table
#ft-left
  background-image: url('../img/bg/footer-left.jpg')
  background-size: cover
  background-position: center
  height: 200px
  padding: 46px
  h4
    font-size: 13px
    font-family: $font-stack-sans-serif
    color: $gray
  h1
    font-size: 24px
    font-family: $font-stack-sans-serif
    color: #FFF
  h2
    font-size: 20px
    font-family: $font-stack-sans-serif

#ft-right
  background-image: url('../img/bg/footer-right.jpg')
  background-size: cover
  background-position: center
  height: 200px
  padding: 46px
  h4
    font-size: 13px
    font-family: $font-stack-sans-serif
    color: $gray
  h1
    font-size: 24px
    font-family: $font-stack-sans-serif
    color: #FFF
  h2
    font-size: 20px
    font-family: $font-stack-sans-serif
.btnn
  color: $green
  background: transparent
  height: 58px
  width: 200px
  border-radius: 50px
  border: 2px solid
  border-color: $green
  margin: 70px 50px 50px 50px
  display: table-cell
  text-align: center
  vertical-align: middle
  text-transform: uppercase
  font-weight: bold
.blockquote
  border: none !important
  font-family: $font-stack-sans-serif !important
  color: #626262
  font-size: 28px !important

